:root{
    --orange: hsl(20, 63%, 46%);
    --transparent-orange: hsla(20, 63%, 46%,85%);
    --transparent-light-orange: hsla(20, 87%, 67%, 0.7);
    --light-gray: hsl(0, 0%, 90%);
    --very-dark-blue: #1f2124;
    --dark-gray: #808080;
    --white: #fdfffe;
    --transparent-dark-blue: hsla(220, 5%, 13%,70%);
    --red: #ff3535;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Rubik';
    background-color: var(--light-gray);
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    gap: 2rem;
}
header{
    width: 100%;
    padding: 0 5%;
}
header.header-page{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 10px 20px;
}
header img.logo{
    width: 60px;
}
ul{
    list-style: none;
}
header nav.small {
    z-index: 1;
    position: absolute;
    top: 70px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: var(--light-gray);
    box-shadow: var(--very-dark-blue) 3px 3px 5px;
    min-width: 150px;
    padding: 20px;
    right: 10px;
    transition: 0.6s ease;
    border-radius: 3px;
}
header nav.large{
    display: none;
}
header button.list-btn{
    cursor: pointer;
    align-self: flex-end;
    background-color: var(--light-gray);
    border: none;
}
header button svg.open-menu,svg.closed-menu{
    width: 35px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
}
.hidden{
    display: none !important;
}
header nav.small ul.socials{
    display: flex;
    flex-direction:row;
    justify-content: space-evenly;
    justify-content: space-evenly;
}
header nav.small ul li {
    margin-bottom: 10px;
}
ul li a{
    text-decoration: none;
    color: var(--very-dark-blue);
}
header nav ul li a{
    position: relative;
}
header nav ul li a:hover{
    color: var(--orange);
}
header nav ul.nav-menu li a::after{
    display: block;
    content: '';
    border-top: var(--orange) 2px solid;
    transform: scale(0);
    transition-duration: 300ms;;
}
header nav ul.nav-menu li a:hover::after{
    transform: scale(1);
}
.panorama{
    position: relative;
    width: 100%;
    overflow: hidden;
    border-radius: 3px;
}
.panorama img {
    height: 200px;
    object-fit:cover;
    border-radius: 3px;
}
.prev,.next{
    cursor: pointer;
    position: absolute;
    top: 50%;
    margin-top: -20px;
    padding: 16px;
    color: var(--orange);
    font-weight: bold;
    font-size: 24px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next{
    right: 0;
    border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
    background-color: var(--transparent-dark-blue);
}
.panorama-number {
    color: var(--white);
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}
.indicators{
    text-align:center;
    position: absolute;
    bottom: 0;
    width: 100%;
    margin-bottom: 10px;
}
.circle {
    cursor: pointer;
    height: 10px;
    width: 10px;
    margin: 0 2px;
    background-color: var(--transparent-light-orange);
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
.active {
    background-color: var(--orange);
}
.circle:hover{
    background-color: var(--transparent-orange);
}
.fade {
    animation-name: fade;
    animation-fill-mode: forwards;
    animation-duration: .5s;
}
main{
    color: var(--very-dark-blue);
    padding: 0 5%;
}
section.comparison{
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
h2{
    font-size: 1.75rem;
}
div.comparison-box{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 1rem;
    padding: 2rem 1rem;
    flex-wrap: wrap;
}
div.form-box{
    background-color: var(--white);
    border-radius: 5px;
    padding: 1rem;
    border-bottom: var(--orange) 2px solid;
    display: flex;
    flex-direction: column;
    gap: .5rem;
}
div.form-box img{
    width: 100%;
    position: relative;
    z-index:1;
}
div.form-box div.compr-img-cntner{
    position: relative;
    margin-bottom: 1.5rem;
}
div.form-box div.compr-img-cntner::after{
    position: absolute;
    bottom: 0;
    left: -1rem;
    z-index: 0;
    display: block;
    content: '';
    width: calc(100% + 2rem);
    height: 55px;
    background-color: var(--orange);
}
div.form-box div{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
div.input-container{
    display: flex;
    flex-direction: column;
    gap: 5px;
    max-width: 503px;
    border: var(--dark-gray) 1px solid;
    border-radius: 5px;
    padding: .5rem;
}
div.input-container select{
    cursor: pointer;
    border: none;
    color: var(--very-dark-blue);
}
div.input-container select:focus{
    outline: none;
    border-bottom: var(--dark-gray) 2px solid;
    border-radius: 3px;
}
div.comparison-form label{
    font-size: .75rem;
    color: var(--dark-gray);
} 
section.comparison button{
    background-color: var(--orange);
    padding: .75rem 1.5rem;
    border-radius: 5px;
    border: none;
    color: var(--white);
    font-weight: bold;
    cursor: pointer;
}
form.form-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem 0;
}
.error-message{
    color: var(--red);
    text-align: center;
    margin-top: 1rem;
}

footer{
    background-color: var(--orange);
    display: flex;
    flex-direction: row;
    align-items: center;
}

footer ul li a{
    display: flex;
    flex-direction: column;
    color: var(--white);
}

footer div, footer ul.nav-menu{
    padding: 20px 60px;
}

footer div{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    padding: 20px 100px;
}

footer ul.socials{
    display:  flex;
    flex-direction: row;
    gap:  10px;
}

footer ul.nav-menu,div.make-models ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
div.principle-makes{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    gap: 2rem;
}
div.make-display-average{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    cursor: pointer;

}
img.make-average-img{
    max-width: 200px;
}
div.make-display-large{
    color: var(--light-gray);
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 14rem;
    align-items: flex-start;
    background-color: var(--transparent-orange);
    padding: 2rem;
}
div.make-display-large .make-average-txt{
    font-size: 8rem;
}
div.make-display-large .make-info-txt{
    display: flex;
    gap: .75rem;
    color: var(--light-gray);
    padding: 0 1rem;
}

div.principle-models ul{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-size: 2rem;
    font-weight: bold;
}
main,div.make-models,div.principle-models{
    display: flex;
    flex-direction: column;
    gap: 4rem;
}
div.model-display-average{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: flex-start;
    gap: 2rem;
    cursor: pointer;
}
div.model-display-average img.make-average-img{
    max-width: 400px;
    width: 365px;
    height: 200px;
    object-fit: cover;
}
section.result{
    gap: 3rem;
}
section.all-spec{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
section.spec{
    gap: 1rem
}
h1.vehicule_title{
    font-size: 2.5rem;
    text-align: center;
}
div.specification h4{
    margin-bottom: 5px;
}
div.specification p{
    display: flex;
    gap: 8px
}

div.vehicule-result{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
div.vehicule-result h3{
    font-size: 1.5rem;
}
div.vehicule-result img{
    max-width: 400px;
    max-height: 300px;
    object-fit: cover;
}


@keyframes fade {
    0% {
        transform: translateX(100%);
    }
    100%{
        transform: translateX(0%);
    }
}
@media screen and (min-width: 640px) {
    main{
        padding: 2rem 4rem;
    }
    header.header-page{
        padding: 52px 154px;
    }
    header img.logo{
        width: 100px;
    }
    .panorama img{
        min-height: 600px;
    }
    header nav.small{
        display: none !important;
    }
    header button.list-btn{
        display: none;
    }
    header nav.large{
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: flex-end;
    }
    header nav ul {
        display:  flex;
        gap: 20px;
    }
    header nav ul li i{
        font-size: 22px;
    }
    div.comparison-box{
        flex-wrap: nowrap;
    }
}


